@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* landscape tablets */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* tablets below 940px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-description {
    color: #333;
    font-size: 2.2rem;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .ed-attributes {
    font-size: 6rem;
    padding: 2.4rem 3.2rem 3.2rem 3.3.2rem;
  }
  .ed-attribute {
    font-size: 2rem;
    color: #333;
    margin-right: -5rem;
    /* margin-left: 2rem; */
  }
  .ed-attribute-text {
    font-size: 2.2rem;
    color: #333;
  }
  .ed-value {
    font-size: 2rem;
    margin-right: -3rem;
  }
  .education1 {
    margin-bottom: 0rem;
  }
  .education {
    margin-bottom: 15rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }

  /* mobile navigation */
  .btn-mob-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0rem;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* hidding */
    /* hide it visually */
    opacity: 0;
    /* unaccessible to mouse and keyboard */
    pointer-events: none;
    /* hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mob[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mob[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    margin-left: 3rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* sticky navigation */

/* Mobiles */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }

  .logo {
    /* height: 6.2rem; */
    font-size: 3.2rem;
    margin-left: 1rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .pricing-plan {
    width: 100%;
  }

  .copyright {
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 500;
    color: #333;
    margin-top: 12rem;
    margin-left: -25rem;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-left: -12rem;
    margin-top: 4rem;
  }
  .footer-follow {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    /* margin-left: -1rem;   */
  }
  .footer-icon {
    display: flex;
    /* gap: 4.6rem; */
    height: 4.5rem;
    width: 4.5rem;
    margin-top: 3rem;
    margin-left: 1rem;
    color: #333;
  }
  .logo-col,
  .address {
    grid-column: span 3;
  }

  .nav {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .ed-content {
    flex-direction: column;
  }

  .ed-img,
  .ed-text {
    flex: 100%;
    max-width: none;
    margin-left: -3.5rem;
    padding-right: 14rem;
  }
  .btn1,
  .btn1:link,
  .btn1:visited {
    background-color: #fa5252;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.2rem 1.2rem;
    border-radius: 9px;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
  }
  .section-skills1 {
    padding: 4.6rem 0;
    background-color: #f1f3f5;
    margin-top: 15rem;
  }
}
