<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Drop Down Navigation Menu | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Googlefont Poppins CDN Link */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
      }

      .head-up {
        height: 6.5rem;
        background-color: #00072d;
      }

      .head-nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3.8rem;
        color: #fff;
        padding-left: 20rem;
        margin-top: 0rem;
      }
      .head-nav-link:link,
      .head-nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 300;
        transition: all 0.3s;
        margin-left: 1rem;
        margin-top: 2rem;
      }
      .head-icon {
        height: 1.7rem;
        width: 3rem;
        /* padding-top: 1rem; */
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        height: 70px;
        background: #3e8da8;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        z-index: 99;
      }
      nav .navbar {
        height: 100%;
        max-width: 1250px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        /* background: red; */
        padding: 0 50px;
      }
      .navbar .logo a {
        font-size: 30px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      nav .navbar .nav-links {
        line-height: 70px;
        height: 100%;
      }
      nav .navbar .links {
        display: flex;
      }
      nav .navbar .links li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0 14px;
      }
      nav .navbar .links li a {
        height: 100%;
        text-decoration: none;
        white-space: nowrap;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow {
        transform: rotate(180deg);
      }

      nav .navbar .links li .arrow {
        /* background: red; */
        height: 100%;
        width: 22px;
        line-height: 70px;
        text-align: center;
        display: inline-block;
        color: #fff;
        transition: all 0.3s ease;
      }
      nav .navbar .links li .sub-menu {
        position: absolute;
        top: 70px;
        left: 0;
        line-height: 40px;
        background: #3e8da8;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 4px 4px;
        display: none;
        z-index: 2;
      }
      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu {
        display: block;
      }
      .navbar .links li .sub-menu li {
        padding: 0 22px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .navbar .links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
      }
      .navbar .links li .sub-menu .more-arrow {
        line-height: 40px;
      }
      .navbar .links li .htmlCss-more-sub-menu {
        /* line-height: 40px; */
      }
      .navbar .links li .sub-menu .more-sub-menu {
        position: absolute;
        top: 0;
        left: 100%;
        border-radius: 0 4px 4px 4px;
        z-index: 1;
        display: none;
      }
      .links li .sub-menu .more:hover .more-sub-menu {
        display: block;
      }
      .navbar .search-box {
        position: relative;
        height: 40px;
        width: 40px;
      }
      .navbar .search-box i {
        position: absolute;
        height: 100%;
        width: 100%;
        line-height: 40px;
        text-align: center;
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .navbar .search-box .input-box {
        position: absolute;
        right: calc(100% - 40px);
        top: 80px;
        height: 60px;
        width: 300px;
        background: #3e8da8;
        border-radius: 6px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
      }
      .navbar.showInput .search-box .input-box {
        top: 65px;
        opacity: 1;
        pointer-events: auto;
        background: #3e8da8;
      }
      .search-box .input-box::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background: #3e8da8;
        right: 10px;
        top: -6px;
        transform: rotate(45deg);
      }
      .search-box .input-box input {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        transform: translate(-50%, -50%);
        height: 35px;
        width: 280px;
        outline: none;
        padding: 0 15px;
        font-size: 16px;
        border: none;
      }
      .navbar .nav-links .sidebar-logo {
        display: none;
      }
      .navbar .bx-menu {
        display: none;
      }
      @media (max-width: 920px) {
        nav .navbar {
          max-width: 100%;
          padding: 0 25px;
        }

        nav .navbar .logo a {
          font-size: 27px;
        }
        nav .navbar .links li {
          padding: 0 10px;
          white-space: nowrap;
        }
        nav .navbar .links li a {
          font-size: 15px;
        }
      }
      @media (max-width: 800px) {
        nav {
          /* position: relative; */
        }
        .navbar .bx-menu {
          display: block;
        }
        nav .navbar .nav-links {
          position: fixed;
          top: 0;
          left: -100%;
          display: block;
          max-width: 270px;
          width: 100%;
          background: #3e8da8;
          line-height: 40px;
          padding: 20px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.5s ease;
          z-index: 1000;
        }
        .navbar .nav-links .sidebar-logo {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar-logo .logo-name {
          font-size: 25px;
          color: #fff;
        }
        .sidebar-logo i,
        .navbar .bx-menu {
          font-size: 25px;
          color: #fff;
        }
        nav .navbar .links {
          display: block;
          margin-top: 20px;
        }
        nav .navbar .links li .arrow {
          line-height: 40px;
        }
        nav .navbar .links li {
          display: block;
        }
        nav .navbar .links li .sub-menu {
          position: relative;
          top: 0;
          box-shadow: none;
          display: none;
        }
        nav .navbar .links li .sub-menu li {
          border-bottom: none;
        }
        .navbar .links li .sub-menu .more-sub-menu {
          display: none;
          position: relative;
          left: 0;
        }
        .navbar .links li .sub-menu .more-sub-menu li {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .links li:hover .htmlcss-arrow,
        .links li:hover .js-arrow {
          transform: rotate(0deg);
        }
        .navbar .links li .sub-menu .more-sub-menu {
          display: none;
        }
        .navbar .links li .sub-menu .more span {
          /* background: red; */
          display: flex;
          align-items: center;
          /* justify-content: space-between; */
        }

        .links li .sub-menu .more:hover .more-sub-menu {
          display: none;
        }
        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu {
          display: none;
        }
        .navbar .nav-links.show1 .links .htmlCss-sub-menu,
        .navbar .nav-links.show3 .links .js-sub-menu,
        .navbar .nav-links.show2 .links .more .more-sub-menu {
          display: block;
        }
        .navbar .nav-links.show1 .links .htmlcss-arrow,
        .navbar .nav-links.show3 .links .js-arrow {
          transform: rotate(180deg);
        }
        .navbar .nav-links.show2 .links .more-arrow {
          transform: rotate(90deg);
        }
      }
      @media (max-width: 370px) {
        nav .navbar .nav-links {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="head-up">
      <div class="head_text">
        <ul class="head-nav-list">
          <li>
            <a class="head-nav-link first" href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="head-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                />
              </svg>
              About us</a
            >
          </li>
          <li><a class="head-nav-link" href="#">|</a></li>
          <li>
            <a class="head-nav-link" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="head-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.288 15.038a5.25 5.25 0 0 1 7.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 0 1 1.06 0Z"
                />
              </svg>
              Bankify Online</a
            >
          </li>
          <li><a class="head-nav-link" href="#">|</a></li>
          <li>
            <a class="head-nav-link" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="head-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
                />
              </svg>
              +91-8454024869</a
            >
          </li>
          <li><a class="head-nav-link" href="#">|</a></li>
          <li>
            <a class="head-nav-link" href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="head-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
              English</a
            >
          </li>
          <li><a class="head-nav-link" href="#">|</a></li>
          <li>
            <a class="head-nav-link" href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="head-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
                />
              </svg>
              India</a
            >
          </li>
          <li><a class="head-nav-link" href="#">|</a></li>
          <li>
            <a class="head-nav-link" href="#">A+ <span></span> A-</a>
          </li>
        </ul>
      </div>
    </div>

    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo"><a href="#">CodingLab</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">CodingLab</span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="#">HOME</a></li>
            <li>
              <a href="#">HTML & CSS</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Login Forms</a></li>
                <li><a href="#">Card Design</a></li>
                <li class="more">
                  <span
                    ><a href="#">More</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">JAVASCRIPT</a>
              <i class="bx bxs-chevron-down js-arrow arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">Dynamic Clock</a></li>
                <li><a href="#">Form Validation</a></li>
                <li><a href="#">Card Slider</a></li>
                <li><a href="#">Complete Website</a></li>
              </ul>
            </li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>
      </div>
    </nav>
    <script src="script.js"></script>
  </body>
  <script>
    // search-box open close js code
    let navbar = document.querySelector(".navbar");
    let searchBox = document.querySelector(".search-box .bx-search");
    // let searchBoxCancel = document.querySelector(".search-box .bx-x");

    searchBox.addEventListener("click", () => {
      navbar.classList.toggle("showInput");
      if (navbar.classList.contains("showInput")) {
        searchBox.classList.replace("bx-search", "bx-x");
      } else {
        searchBox.classList.replace("bx-x", "bx-search");
      }
    });

    // sidebar open close js code
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function () {
      navLinks.style.left = "0";
    };
    menuCloseBtn.onclick = function () {
      navLinks.style.left = "-100%";
    };

    // sidebar submenu open close js code
    let htmlcssArrow = document.querySelector(".htmlcss-arrow");
    htmlcssArrow.onclick = function () {
      navLinks.classList.toggle("show1");
    };
    let moreArrow = document.querySelector(".more-arrow");
    moreArrow.onclick = function () {
      navLinks.classList.toggle("show2");
    };
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function () {
      navLinks.classList.toggle("show3");
    };
  </script>
</html>
