<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <title>Loan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: black; */
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            /* background-color: white; */
            border: 2px solid black;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: rgb(141, 47, 224);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .frm {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .frm select {
            /* display: flex ;
    flex-wrap: wrap; */
            margin: 10px 10px;
            padding: 10px 10px;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        .center{
            text-align: center;
            
        }
        h1{
            text-decoration: underline overline ;
            
        }
        /* .container-fluid{
            padding:10px 10px;
            margin:10px 10px;
        } */
        .navbar{
            background-color: rgba(14, 14, 235, 0.685);
            padding: 15px 60px;
            margin:0px 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Personal Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Banking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Loan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Credit Card</a>
              </li>

             
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    <section class="frm">

        <form action="/">
            <div class="container">
                <h1 class="center">LoanPredictO</h1>
                <p class="center">Please fill in this form to predict your loan status.</p>
                <hr>

                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" id="name" required>
                <div>

                    <label for="Gender"><b>Gender:</b></label>
                    <select name="Gender" id="gen">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                    <label for="Marital Status"><b>Marital Status:</b></label>
                    <select name="Marital Status" id="marry">
                        <option value="Single">Single</option>
                        <option value="Married">Married</option>
                        <option value="Divorced">Divorced</option>
                    </select>
                </div>
                <div>

                    <label for="dep"><b>No.of.Dependents: </b></label>
                    <input type="number" placeholder="No.of.Dependents" name="dep" id="dep" required>
                </div>
                <div>

                    <label for="edu"><b>Education Details: </b></label>
                    <input type="text" placeholder="Enter Education details" name="edu" id="edu" required>
                </div>
                <div>

                    <label for="occ"><b>Occupation: </b></label>
                    <input type="text" placeholder="Occupation" name="occ" id="occ" required>
                </div>

                <div>

                    <label for="income"><b>Annual Income: </b></label>
                    <input type="number" placeholder="Enter your annual income" name="income" id="income" required>
                </div>
                <div>

                    <label for="loan"><b>Loan Amount: </b></label>
                    <input type="number" placeholder="Enter Loan Amount" name="loan" id="loan" required>
                </div>

                <div>

                    <label for="term"><b>Loan duration(In Years): </b></label>
                    <input type="number" placeholder="Enter Duration" name="term" id="term" required>
                </div>

                <div>

                    <label for="credit"><b>Credit Score: </b></label>
                    <input type="number" placeholder="Enter credit score" name="credit" id="credit" required>
                </div>
                <div>
                    <label for="prop"><b>Property Area: </b></label>
                    <select name="Property Area" id="marry">
                        <option value="Urban">Urban</option>
                        <option value="Semi-Urban">Semi-Urban</option>
                        <option value="Rural">Rural</option>
                    </select>
                </div>
                <button type="submit" class="registerbtn">Submit</button>
            </div>

            
        </form>
    </section>

</body>

</html>