<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: black; */
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */

      /* Full-width input fields */
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus input[type="number"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: rgb(141, 47, 224);
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 10px 10px;
        padding: 10px 10px;
      }

      .form-group select {
        /* display: flex ;
    flex-wrap: wrap; */
        margin: 10px 10px;
        padding: 10px 10px;
      }
      .container {
        padding: 16px;
        /* background-color: white; */
        border: 2px solid black;
      }
      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      h1 {
        text-decoration: underline overline;
      }
      /* .container-fluid{
            padding:10px 10px;
            margin:10px 10px;
        } */
      .navbar {
        background-color: rgba(14, 14, 235, 0.685);
        padding: 15px 60px;
        margin: 0px 0px;
      }
      .main-nav {
        display: flex;
        align-items: center;
      }

      .main-nav-list {
        display: flex;
        position: relative;
      }

      .main-nav-link {
        color: #333;
        text-decoration: none;
        padding: 15px;
        margin: 0 10px;
        position: relative;
        font-size: 1.2rem;
        cursor: pointer;
        transition: color 0.3s ease;
        font-weight: 600;
        list-style: none;
        margin-left: -1rem;
      }
      .main-nav-link:hover {
        color: #156df1;
      }

      .main-nav-link1 {
        color: #333;
        text-decoration: none;
        padding: 1px; /* Increase padding as needed */
        margin: 0 10px; /* Adjust margin as needed */
        position: relative;
        font-size: 1.8rem; /* Adjust font size */
        cursor: pointer;
        transition: color 0.3s ease; /* Smooth transition */
        font-weight: 600;
        list-style: none;
        top: 1.5rem;
        margin-right: 5rem;
        /* left: 2rem;   */
      }
      .nav-cta {
        margin-left: -2rem;
      }
      .main-nav-link1:active {
        color: #1057c0;
        padding-top: 2rem;
      }

      .main-nav-link1.nav-cta:link,
      .main-nav-link1.nav-cta:visited {
        background-color: #156df1;
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
      }

      .main-nav-link1.nav-cta:hover,
      .main-nav-link1.nav-cta:active {
        background-color: #1057c0;
      }
      .user {
        height: 5rem;
        width: 5rem;
        margin-left: -2rem;
      }
      .user:hover {
        cursor: pointer;
      }
      .header {
        background-color: #fff;
        color: #333;
        /* padding: 10px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9rem;
        padding: 0 4.8rem;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 5.5rem;
      }
      .sticky .header {
        position: fixed;
        height: 6rem;
        top: 10;
        bottom: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.97);
        z-index: 999;
        height: 8rem;
        padding-top: 0;
        padding-bottom: 0;
        box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.5);
      }
      .logo {
        width: 180px; /* Adjust as needed */
        height: auto;
        margin-left: 1.5rem;
      }
      .head-icon {
        height: 1.7rem;
        width: 3rem;
        /* padding-top: 1rem; */
      }
    </style>
    <title>Loan Approval Prediction</title>
  </head>
  <body>
    <header class="header sticky">
      <img src="Bankify (2).png" class="logo" alt="logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="main-nav-link" onclick="window.location.href='index.html'">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="head-icon"
            >
              <path
                d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z"
              />
              <path
                d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z"
              />
            </svg>
            Home
          </li>
          <li class="main-nav-link">
            <a href="#price" class="main-nav-link"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="head-icon"
              >
                <path
                  d="M4.5 6.375a4.125 4.125 0 1 1 8.25 0 4.125 4.125 0 0 1-8.25 0ZM14.25 8.625a3.375 3.375 0 1 1 6.75 0 3.375 3.375 0 0 1-6.75 0ZM1.5 19.125a7.125 7.125 0 0 1 14.25 0v.003l-.001.119a.75.75 0 0 1-.363.63 13.067 13.067 0 0 1-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 0 1-.364-.63l-.001-.122ZM17.25 19.128l-.001.144a2.25 2.25 0 0 1-.233.96 10.088 10.088 0 0 0 5.06-1.01.75.75 0 0 0 .42-.643 4.875 4.875 0 0 0-6.957-4.611 8.586 8.586 0 0 1 1.71 5.157v.003Z"
                />
              </svg>
              About us</a
            >
          </li>
        </ul>
      </nav>
      <!-- <button class="btn-mob-nav">
        <ion-icon class="icon-mob" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mob" name="close-outline"></ion-icon>
      </button> -->
    </header>
    <section class="form-group">
      <form action="/predict" method="post">
        <div class="container">
          <h1 class="center">LoanPredictO</h1>

          <label for="gender">Gender:</label>
          <select name="gender" id="gender">
            <option value="1">Male</option>
            <option value="0">Female</option></select
          ><br />

          <label for="married">Married:</label>
          <select name="married" id="married">
            <option value="1">Married</option>
            <option value="0">Unmarried</option></select
          ><br />

          <label for="education">Education:</label>
          <select name="education" id="education">
            <option value="1">Graduated</option>
            <option value="0">Un-Graduated</option></select
          ><br />

          <label for="self_employed">Self Employed:</label>
          <select name="self_employed" id="self_employed">
            <option value="1">Yes</option>
            <option value="0">No</option></select
          ><br />

          <label for="dependents">Dependents:</label>
          <!-- <select name="dependents" id="dependents">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select><br> -->
          <input type="number" name="dependents" id="dependents" /><br />

          <label for="applicant_income">Applicant Income:</label>
          <input
            type="number"
            name="applicant_income"
            id="applicant_income"
          /><br />

          <label for="coapplicant_income">Coapplicant Income:</label>
          <input
            type="number"
            name="coapplicant_income"
            id="coapplicant_income"
          /><br />

          <label for="loan_amount">Loan Amount:</label>
          <input type="number" name="loan_amount" id="loan_amount" /><br />

          <label for="loan_amount_term">Loan Amount Term (in months):</label>
          <input
            type="number"
            name="loan_amount_term"
            id="loan_amount_term"
          /><br />

          <label for="credit_history">Credit History:</label>
          <select name="credit_history" id="credit_history">
            <option value="{{ credit_history }}">{{ credit_history }}</option>
          </select>

          <br />
          <label for="property_area">Property Area:</label>
          <select name="property_area" id="property_area">
            <option value="0">Rural</option>
            <option value="1">Semi-Urban</option>
            <option value="2">Urban</option></select
          ><br />

          <input
            type="submit"
            class="registerbtn"
            value="Predict Loan Approval"
          />
        </div>
      </form>
    </section>
  </body>
  <!-- <script>
    // Function to fetch credit history from server
    function fetchCreditHistory() {
      $.ajax({
        url: "/fetch_credit_history",
        type: "GET",
        success: function (response) {
          // Display credit history in the designated area
          $("#credit-history").html(
            "<p>Credit History: " + response.credit_history + "</p>"
          );
        },
        error: function (xhr, status, error) {
          // Display error message if fetching fails
          $("#credit-history").html("<p>Error fetching credit history.</p>");
        },
      });
    }

    // Call the fetchCreditHistory function when the page loads
    $(document).ready(function () {
      fetchCreditHistory();
    });
  </script> -->
</html>
