<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Loan Approval Prediction Result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: black; */
      }

      * {
        box-sizing: border-box;
      }
      .navbar {
        background-color: rgba(14, 14, 235, 0.685);
        padding: 15px 60px;
        margin: 0px 0px;
      }
      .gb {
        text-align: center;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
        text-decoration: none;
        font-size: 1.5rem;
      }

      .box {
        /* text-align: center; */
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 100px 0px;
      }
      span {
        border: 2px solid black;
        background-color: #5194ff;
        font-size: 5rem;
      }

      .navbar {
        background-color: rgba(14, 14, 235, 0.685);
        padding: 15px 60px;
        margin: 0px 0px;
      }
      .result {
        display: flex;
        align-content: center;
        justify-content: center;
      }
      #res {
        background-color: blanchedalmond;
        border: 3px solid black;
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Personal Information</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Banking</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Loan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Credit Card</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="box">
      <span>Loan Approval Prediction Result</span>
    </div>
    <section class="result">
      <p id="res">The loan will be {{ prediction }}</p>
    </section>
    <div class="gb">
      <a href="/">Go back</a>
    </div>
  </body>
</html>
